# job4j_todo

./: .travis.yml  README.md  pom.xml
src/main/db/: item.sql  users.sql
src/main/java/ru/job4j/todo/filter/: AuthFilter.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/servlet/: AuthServlet.java  RegServlet.java  TaskServlet.java
src/main/java/ru/job4j/todo/store/: PsqlStore.java  Store.java
src/main/resources/: db.properties  hibernate.cfg.xml
src/main/resources/db/: schema.sql
src/main/webapp/: index.html  index.jsp  login.jsp  reg.jsp  table.js
src/main/webapp/WEB-INF/: web.xml
